
spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service

zuul.filter.root=src\\main\\java\\com\\example\\dynamicfilter\\filter
zuul.filter.interval=5

# 请求处理超时时间
ribbon.ReadTimeout=10000
# 请求连接超时时间
ribbon.ConnectTimeout=10000

# 断路器超时时间
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000