Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.25.jar netty-handler-4.0.27.Final.jar
  hystrix-core-1.5.12.jar stax2-api-3.1.4.jar spring-beans-4.3.13.RELE
 ASE.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-web-1.5.9.R
 ELEASE.jar rxnetty-contexts-0.4.9.jar logback-core-1.1.11.jar spring-
 webmvc-4.3.13.RELEASE.jar antlr-2.7.7.jar rxjava-1.2.0.jar spring-clo
 ud-starter-netflix-archaius-1.4.0.RELEASE.jar spring-boot-actuator-1.
 5.9.RELEASE.jar slf4j-api-1.7.25.jar jackson-core-2.8.10.jar jettison
 -1.3.7.jar bcprov-jdk15on-1.55.jar jersey-core-1.19.1.jar spring-cont
 ext-support-4.3.13.RELEASE.jar jersey-servlet-1.19.1.jar ribbon-httpc
 lient-2.2.4.jar netty-transport-native-epoll-4.0.27.Final.jar rxnetty
 -0.4.9.jar woodstox-core-asl-4.4.1.jar commons-codec-1.10.jar spring-
 expression-4.3.13.RELEASE.jar jackson-databind-2.8.10.jar spring-cont
 ext-4.3.13.RELEASE.jar hibernate-validator-5.3.6.Final.jar aopallianc
 e-1.0.jar commons-collections-3.2.2.jar tomcat-annotations-api-8.5.23
 .jar spring-cloud-starter-1.3.0.RELEASE.jar spring-boot-starter-loggi
 ng-1.5.9.RELEASE.jar spring-security-rsa-1.0.3.RELEASE.jar jcl-over-s
 lf4j-1.7.25.jar jackson-annotations-2.8.0.jar netty-codec-4.0.27.Fina
 l.jar guice-4.1.0.jar snakeyaml-1.17.jar ribbon-core-2.2.4.jar antlr-
 runtime-3.4.jar netty-buffer-4.0.27.Final.jar javax.inject-1.jar jers
 ey-server-1.19.1.jar ribbon-eureka-2.2.4.jar commons-configuration-1.
 8.jar jackson-module-jaxb-annotations-2.8.10.jar jersey-client-1.19.1
 .jar spring-boot-1.5.9.RELEASE.jar woodstox-core-5.0.3.jar jsr311-api
 -1.1.1.jar netty-codec-http-4.0.27.Final.jar eureka-client-1.7.0.jar 
 tomcat-embed-websocket-8.5.23.jar archaius-core-0.7.4.jar jsr305-3.0.
 1.jar servo-core-0.10.1.jar HdrHistogram-2.1.9.jar spring-boot-starte
 r-freemarker-1.5.9.RELEASE.jar stringtemplate-3.2.1.jar stax-api-1.0.
 1.jar classmate-1.3.4.jar spring-boot-starter-1.5.9.RELEASE.jar stax-
 api-1.0-2.jar commons-lang-2.6.jar spring-web-4.3.13.RELEASE.jar vali
 dation-api-1.1.0.Final.jar gson-2.8.2.jar spring-security-crypto-4.2.
 3.RELEASE.jar commons-math-2.2.jar spring-boot-autoconfigure-1.5.9.RE
 LEASE.jar xpp3_min-1.1.4c.jar spring-core-4.3.13.RELEASE.jar netflix-
 infix-0.3.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-c
 loud-context-1.3.0.RELEASE.jar logback-classic-1.1.11.jar spring-clou
 d-netflix-eureka-server-1.4.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ing-boot-starter-actuator-1.5.9.RELEASE.jar xstream-1.4.9.jar jackson
 -dataformat-xml-2.8.10.jar ribbon-transport-2.2.4.jar netty-common-4.
 0.27.Final.jar bcpkix-jdk15on-1.55.jar xmlpull-1.1.3.1.jar rxnetty-se
 rvo-0.4.9.jar netflix-eventbus-0.3.0.jar spring-cloud-netflix-core-1.
 4.0.RELEASE.jar joda-time-2.9.9.jar spring-aop-4.3.13.RELEASE.jar htt
 pcore-4.4.8.jar jersey-apache-client4-1.19.1.jar servo-internal-0.10.
 1.jar tomcat-embed-core-8.5.23.jar eureka-core-1.7.0.jar spring-cloud
 -netflix-eureka-client-1.4.0.RELEASE.jar spring-cloud-starter-eureka-
 server-1.4.0.RELEASE.jar tomcat-embed-el-8.5.23.jar ribbon-2.2.4.jar 
 netty-transport-4.0.27.Final.jar guava-18.0.jar netflix-statistics-0.
 1.1.jar netflix-commons-util-0.1.1.jar freemarker-2.3.27-incubating.j
 ar ribbon-loadbalancer-2.2.4.jar spring-cloud-commons-1.3.0.RELEASE.j
 ar commons-jxpath-1.3.jar spring-cloud-starter-netflix-ribbon-1.4.0.R
 ELEASE.jar spring-cloud-starter-netflix-eureka-server-1.4.0.RELEASE.j
 ar httpclient-4.5.3.jar
Main-Class: com.example.demo.Application

