Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar spring-context-4.3.13.RELEA
 SE.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-webmvc-4.3.13
 .RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-boot-
 1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar spring-aop-4.3.13.RELE
 ASE.jar spring-expression-4.3.13.RELEASE.jar spring-boot-starter-1.5.
 9.RELEASE.jar tomcat-embed-el-8.5.23.jar tomcat-annotations-api-8.5.2
 3.jar tomcat-embed-websocket-8.5.23.jar log4j-over-slf4j-1.7.25.jar l
 ogback-classic-1.1.11.jar hibernate-validator-5.3.6.Final.jar classma
 te-1.3.4.jar jackson-databind-2.8.10.jar jackson-annotations-2.8.0.ja
 r spring-web-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-core-4
 .3.13.RELEASE.jar jackson-core-2.8.10.jar logback-core-1.1.11.jar sna
 keyaml-1.17.jar spring-boot-starter-logging-1.5.9.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-beans-4.3.13.RELEASE.jar jboss-logging-3.3.1.Fin
 al.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.9.REL
 EASE.jar
Main-Class: com.example.helloserviceapi.HelloServiceApiApplication

