
server.port=8081
#spring.cloud.stream.bindings.input.destination=input
#spring.cloud.stream.bindings.output.destination=output

spring.cloud.stream.bindings.output.destination=greetings
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2