Manifest-Version: 1.0
Class-Path: commons-math-2.2.jar ribbon-2.2.4.jar hystrix-core-1.5.12.
 jar spring-cloud-starter-stream-rabbit-1.3.0.RELEASE.jar spring-secur
 ity-crypto-4.2.3.RELEASE.jar slf4j-api-1.7.25.jar spring-integration-
 jmx-4.3.12.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar sp
 ring-retry-1.2.1.RELEASE.jar stax2-api-3.1.4.jar spring-cloud-stream-
 codec-1.3.0.RELEASE.jar jsr311-api-1.1.1.jar commons-collections-3.2.
 2.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar netty-codec-http-4
 .0.27.Final.jar spring-cloud-netflix-eureka-client-1.4.0.RELEASE.jar 
 http-client-1.1.1.RELEASE.jar tomcat-embed-websocket-8.5.23.jar jetti
 son-1.3.7.jar spring-expression-4.3.13.RELEASE.jar spring-messaging-4
 .3.13.RELEASE.jar spring-cloud-starter-eureka-1.4.0.RELEASE.jar sprin
 g-cloud-starter-bus-amqp-1.3.2.RELEASE.jar javax.inject-1.jar servo-c
 ore-0.10.1.jar spring-cloud-starter-netflix-ribbon-1.4.0.RELEASE.jar 
 jul-to-slf4j-1.7.25.jar netty-transport-4.0.27.Final.jar commons-lang
 -2.6.jar bcprov-jdk15on-1.55.jar commons-configuration-1.8.jar rxnett
 y-servo-0.4.9.jar httpcore-4.4.8.jar spring-aop-4.3.13.RELEASE.jar sp
 ring-beans-4.3.13.RELEASE.jar logback-classic-1.1.11.jar commons-jxpa
 th-1.3.jar spring-boot-starter-1.5.9.RELEASE.jar spring-boot-1.5.9.RE
 LEASE.jar spring-cloud-stream-1.3.0.RELEASE.jar bcpkix-jdk15on-1.55.j
 ar objenesis-2.1.jar joda-time-2.9.9.jar jersey-core-1.19.1.jar stax-
 api-1.0-2.jar netty-codec-4.0.27.Final.jar tomcat-embed-core-8.5.23.j
 ar netflix-infix-0.3.0.jar ribbon-loadbalancer-2.2.4.jar spring-cloud
 -starter-1.3.0.RELEASE.jar spring-boot-starter-actuator-1.5.9.RELEASE
 .jar jersey-client-1.19.1.jar ribbon-core-2.2.4.jar spring-web-4.3.13
 .RELEASE.jar minlog-1.3.0.jar antlr-2.7.7.jar rxnetty-0.4.9.jar sprin
 g-boot-starter-amqp-1.5.9.RELEASE.jar spring-cloud-starter-netflix-eu
 reka-client-1.4.0.RELEASE.jar xmlpull-1.1.3.1.jar gson-2.8.2.jar ribb
 on-eureka-2.2.4.jar jcl-over-slf4j-1.7.25.jar spring-cloud-stream-bin
 der-rabbit-core-1.3.0.RELEASE.jar spring-boot-starter-validation-1.5.
 9.RELEASE.jar xstream-1.4.9.jar httpclient-4.5.3.jar spring-core-4.3.
 13.RELEASE.jar commons-codec-1.10.jar spring-boot-starter-logging-1.5
 .9.RELEASE.jar netflix-eventbus-0.3.0.jar tomcat-embed-el-8.5.23.jar 
 jboss-logging-3.3.1.Final.jar spring-boot-starter-web-1.5.9.RELEASE.j
 ar spring-integration-core-4.3.12.RELEASE.jar classmate-1.3.4.jar log
 4j-over-slf4j-1.7.25.jar eureka-core-1.7.0.jar amqp-client-4.0.3.jar 
 spring-cloud-stream-binder-rabbit-1.3.0.RELEASE.jar snakeyaml-1.17.ja
 r spring-cloud-config-client-1.4.0.RELEASE.jar spring-cloud-context-1
 .3.0.RELEASE.jar stax-api-1.0.1.jar spring-cloud-commons-1.3.0.RELEAS
 E.jar antlr-runtime-3.4.jar spring-integration-tuple-1.0.0.RELEASE.ja
 r netflix-statistics-0.1.1.jar archaius-core-0.7.4.jar eureka-client-
 1.7.0.jar spring-rabbit-1.7.4.RELEASE.jar spring-context-4.3.13.RELEA
 SE.jar kryo-shaded-3.0.3.jar woodstox-core-asl-4.4.1.jar spring-webmv
 c-4.3.13.RELEASE.jar stringtemplate-3.2.1.jar jackson-databind-2.8.10
 .jar guava-18.0.jar spring-tx-4.3.13.RELEASE.jar jackson-core-2.8.10.
 jar netty-common-4.0.27.Final.jar spring-tuple-1.0.0.RELEASE.jar hibe
 rnate-validator-5.3.6.Final.jar spring-integration-amqp-4.3.12.RELEAS
 E.jar spring-cloud-starter-config-1.4.0.RELEASE.jar spring-boot-actua
 tor-1.5.9.RELEASE.jar rxnetty-contexts-0.4.9.jar netty-transport-nati
 ve-epoll-4.0.27.Final.jar spring-cloud-netflix-core-1.4.0.RELEASE.jar
  tomcat-annotations-api-8.5.23.jar spring-boot-starter-aop-1.5.9.RELE
 ASE.jar ribbon-httpclient-2.2.4.jar servo-internal-0.10.1.jar netty-b
 uffer-4.0.27.Final.jar jersey-apache-client4-1.19.1.jar aspectjweaver
 -1.8.13.jar ribbon-transport-2.2.4.jar xpp3_min-1.1.4c.jar spring-amq
 p-1.7.4.RELEASE.jar jackson-annotations-2.8.0.jar validation-api-1.1.
 0.Final.jar aopalliance-1.0.jar spring-cloud-starter-netflix-archaius
 -1.4.0.RELEASE.jar rxjava-1.2.0.jar spring-cloud-bus-1.3.2.RELEASE.ja
 r logback-core-1.1.11.jar guice-4.1.0.jar netflix-commons-util-0.1.1.
 jar HdrHistogram-2.1.9.jar spring-security-rsa-1.0.3.RELEASE.jar nett
 y-handler-4.0.27.Final.jar
Main-Class: com.example.configclient.ConfigClientApplication

