Manifest-Version: 1.0
Class-Path: netty-buffer-4.0.27.Final.jar netflix-statistics-0.1.1.jar
  eureka-core-1.7.0.jar stax2-api-3.1.4.jar spring-amqp-1.7.4.RELEASE.
 jar commons-lang-2.6.jar objenesis-2.1.jar minlog-1.3.0.jar netty-cod
 ec-http-4.0.27.Final.jar spring-cloud-stream-binder-rabbit-1.3.0.RELE
 ASE.jar spring-messaging-4.3.13.RELEASE.jar jackson-annotations-2.8.0
 .jar jul-to-slf4j-1.7.25.jar archaius-core-0.7.4.jar spring-security-
 rsa-1.0.3.RELEASE.jar spring-core-4.3.13.RELEASE.jar tomcat-embed-web
 socket-8.5.23.jar ribbon-core-2.2.4.jar ribbon-2.2.4.jar netty-codec-
 4.0.27.Final.jar joda-time-2.9.9.jar spring-expression-4.3.13.RELEASE
 .jar hystrix-core-1.5.12.jar rxnetty-contexts-0.4.9.jar aspectjweaver
 -1.8.13.jar classmate-1.3.4.jar commons-configuration-1.8.jar jackson
 -databind-2.8.10.jar spring-cloud-netflix-core-1.4.0.RELEASE.jar xmlp
 ull-1.1.3.1.jar jersey-apache-client4-1.19.1.jar javax.inject-1.jar s
 pring-boot-actuator-1.5.9.RELEASE.jar hibernate-validator-5.3.6.Final
 .jar bcpkix-jdk15on-1.55.jar spring-cloud-starter-1.3.0.RELEASE.jar k
 ryo-shaded-3.0.3.jar netflix-eventbus-0.3.0.jar spring-security-crypt
 o-4.2.3.RELEASE.jar httpclient-4.5.3.jar spring-cloud-starter-ribbon-
 1.4.0.RELEASE.jar netflix-infix-0.3.0.jar jettison-1.3.7.jar rxjava-1
 .2.0.jar spring-context-4.3.13.RELEASE.jar tomcat-embed-el-8.5.23.jar
  spring-integration-tuple-1.0.0.RELEASE.jar spring-boot-starter-1.5.9
 .RELEASE.jar spring-cloud-stream-codec-1.3.0.RELEASE.jar ribbon-loadb
 alancer-2.2.4.jar jersey-client-1.19.1.jar spring-cloud-commons-1.3.0
 .RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-boot-starter-actuat
 or-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar spring-boot-starte
 r-logging-1.5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar ribbon-eureka
 -2.2.4.jar spring-cloud-starter-netflix-hystrix-1.4.0.RELEASE.jar spr
 ing-rabbit-1.7.4.RELEASE.jar servo-core-0.10.1.jar servo-internal-0.1
 0.1.jar spring-aop-4.3.13.RELEASE.jar ribbon-httpclient-2.2.4.jar spr
 ing-cloud-stream-binder-rabbit-core-1.3.0.RELEASE.jar hystrix-javanic
 a-1.5.12.jar commons-jxpath-1.3.jar rxnetty-servo-0.4.9.jar spring-cl
 oud-starter-netflix-eureka-client-1.4.0.RELEASE.jar logback-classic-1
 .1.11.jar hystrix-serialization-1.5.12.jar rxnetty-0.4.9.jar xstream-
 1.4.9.jar httpcore-4.4.8.jar spring-boot-starter-web-1.5.9.RELEASE.ja
 r gson-2.8.2.jar spring-retry-1.2.1.RELEASE.jar tomcat-embed-core-8.5
 .23.jar woodstox-core-asl-4.4.1.jar spring-tuple-1.0.0.RELEASE.jar co
 mmons-codec-1.10.jar jcl-over-slf4j-1.7.25.jar spring-cloud-netflix-h
 ystrix-amqp-1.4.0.RELEASE.jar jersey-core-1.19.1.jar jboss-logging-3.
 3.1.Final.jar antlr-runtime-3.4.jar guice-4.1.0.jar stax-api-1.0-2.ja
 r spring-integration-amqp-4.3.12.RELEASE.jar spring-cloud-starter-net
 flix-archaius-1.4.0.RELEASE.jar spring-integration-jmx-4.3.12.RELEASE
 .jar netty-transport-4.0.27.Final.jar amqp-client-4.0.3.jar xpp3_min-
 1.1.4c.jar spring-cloud-starter-hystrix-1.4.0.RELEASE.jar ribbon-tran
 sport-2.2.4.jar spring-webmvc-4.3.13.RELEASE.jar asm-5.0.4.jar spring
 -cloud-context-1.3.0.RELEASE.jar http-client-1.1.1.RELEASE.jar bcprov
 -jdk15on-1.55.jar aopalliance-1.0.jar netty-transport-native-epoll-4.
 0.27.Final.jar spring-cloud-netflix-eureka-client-1.4.0.RELEASE.jar s
 pring-cloud-starter-netflix-ribbon-1.4.0.RELEASE.jar jsr311-api-1.1.1
 .jar eureka-client-1.7.0.jar spring-cloud-starter-stream-rabbit-1.3.0
 .RELEASE.jar spring-cloud-netflix-hystrix-stream-1.4.0.RELEASE.jar co
 mmons-lang3-3.1.jar snakeyaml-1.17.jar spring-beans-4.3.13.RELEASE.ja
 r HdrHistogram-2.1.9.jar netty-common-4.0.27.Final.jar jackson-module
 -afterburner-2.8.10.jar spring-boot-starter-amqp-1.5.9.RELEASE.jar co
 mmons-collections-3.2.2.jar spring-cloud-starter-eureka-1.4.0.RELEASE
 .jar netflix-commons-util-0.1.1.jar spring-tx-4.3.13.RELEASE.jar tomc
 at-annotations-api-8.5.23.jar hystrix-metrics-event-stream-1.5.12.jar
  logback-core-1.1.11.jar commons-math-2.2.jar guava-18.0.jar spring-b
 oot-starter-tomcat-1.5.9.RELEASE.jar jackson-core-2.8.10.jar stax-api
 -1.0.1.jar spring-integration-core-4.3.12.RELEASE.jar antlr-2.7.7.jar
  validation-api-1.1.0.Final.jar slf4j-api-1.7.25.jar spring-boot-star
 ter-validation-1.5.9.RELEASE.jar spring-cloud-stream-1.3.0.RELEASE.ja
 r netty-handler-4.0.27.Final.jar spring-boot-autoconfigure-1.5.9.RELE
 ASE.jar stringtemplate-3.2.1.jar
Main-Class: com.example.demo.RibbonConsumerApplication

