Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.5.9.RELEASE.jar spring-boot-actu
 ator-1.5.9.RELEASE.jar httpclient-4.5.3.jar spring-context-4.3.13.REL
 EASE.jar tomcat-embed-core-8.5.23.jar spring-expression-4.3.13.RELEAS
 E.jar jcl-over-slf4j-1.7.25.jar spring-messaging-4.3.13.RELEASE.jar t
 omcat-embed-el-8.5.23.jar spring-aop-4.3.13.RELEASE.jar logback-core-
 1.1.11.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spring-boot-
 1.5.9.RELEASE.jar spring-integration-amqp-4.3.12.RELEASE.jar spring-t
 x-4.3.13.RELEASE.jar http-client-1.1.1.RELEASE.jar spring-cloud-strea
 m-codec-1.3.0.RELEASE.jar slf4j-api-1.7.25.jar spring-cloud-stream-bi
 nder-rabbit-core-1.3.0.RELEASE.jar spring-boot-autoconfigure-1.5.9.RE
 LEASE.jar spring-core-4.3.13.RELEASE.jar logback-classic-1.1.11.jar v
 alidation-api-1.1.0.Final.jar spring-cloud-starter-stream-rabbit-1.3.
 0.RELEASE.jar spring-web-4.3.13.RELEASE.jar spring-integration-tuple-
 1.0.0.RELEASE.jar spring-integration-core-4.3.12.RELEASE.jar log4j-ov
 er-slf4j-1.7.25.jar jackson-databind-2.8.10.jar minlog-1.3.0.jar jack
 son-core-2.8.10.jar spring-boot-starter-validation-1.5.9.RELEASE.jar 
 spring-webmvc-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-retry
 -1.2.1.RELEASE.jar objenesis-2.1.jar snakeyaml-1.17.jar spring-integr
 ation-jmx-4.3.12.RELEASE.jar tomcat-embed-websocket-8.5.23.jar jboss-
 logging-3.3.1.Final.jar kryo-shaded-3.0.3.jar spring-cloud-stream-bin
 der-rabbit-1.3.0.RELEASE.jar spring-beans-4.3.13.RELEASE.jar jackson-
 annotations-2.8.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar ht
 tpcore-4.4.8.jar spring-amqp-1.7.4.RELEASE.jar spring-rabbit-1.7.4.RE
 LEASE.jar hibernate-validator-5.3.6.Final.jar spring-boot-starter-amq
 p-1.5.9.RELEASE.jar classmate-1.3.4.jar tomcat-annotations-api-8.5.23
 .jar spring-boot-starter-1.5.9.RELEASE.jar spring-tuple-1.0.0.RELEASE
 .jar amqp-client-4.0.3.jar spring-cloud-stream-1.3.0.RELEASE.jar comm
 ons-codec-1.10.jar spring-boot-starter-actuator-1.5.9.RELEASE.jar
Main-Class: com.example.streamapp2.StreamApp2Application

