Manifest-Version: 1.0
Class-Path: servo-internal-0.10.1.jar tomcat-embed-websocket-8.5.23.ja
 r eureka-client-1.7.0.jar jersey-apache-client4-1.19.1.jar spring-clo
 ud-context-1.3.0.RELEASE.jar ribbon-core-2.2.4.jar rxnetty-servo-0.4.
 9.jar guice-4.1.0.jar archaius-core-0.7.4.jar spring-boot-1.5.9.RELEA
 SE.jar slf4j-api-1.7.25.jar logback-core-1.1.11.jar spring-security-c
 rypto-4.2.3.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar s
 pring-boot-starter-1.5.9.RELEASE.jar ribbon-loadbalancer-2.2.4.jar sp
 ring-cloud-commons-1.3.0.RELEASE.jar eureka-core-1.7.0.jar spring-clo
 ud-starter-netflix-eureka-client-1.4.0.RELEASE.jar stringtemplate-3.2
 .1.jar spring-security-rsa-1.0.3.RELEASE.jar classmate-1.3.4.jar spri
 ng-web-4.3.13.RELEASE.jar stax2-api-3.1.4.jar ribbon-httpclient-2.2.4
 .jar validation-api-1.1.0.Final.jar aopalliance-1.0.jar jcl-over-slf4
 j-1.7.25.jar spring-cloud-starter-eureka-1.4.0.RELEASE.jar spring-exp
 ression-4.3.13.RELEASE.jar xpp3_min-1.1.4c.jar hello-service-api-0.0.
 1-SNAPSHOT.jar xmlpull-1.1.3.1.jar jackson-databind-2.8.10.jar woodst
 ox-core-asl-4.4.1.jar netflix-infix-0.3.0.jar antlr-runtime-3.4.jar s
 ervo-core-0.10.1.jar tomcat-embed-el-8.5.23.jar jul-to-slf4j-1.7.25.j
 ar netty-buffer-4.0.27.Final.jar logback-classic-1.1.11.jar jackson-c
 ore-2.8.10.jar spring-boot-starter-web-1.5.9.RELEASE.jar httpcore-4.4
 .8.jar netty-transport-native-epoll-4.0.27.Final.jar spring-beans-4.3
 .13.RELEASE.jar spring-cloud-starter-netflix-ribbon-1.4.0.RELEASE.jar
  netflix-eventbus-0.3.0.jar antlr-2.7.7.jar netty-codec-http-4.0.27.F
 inal.jar commons-jxpath-1.3.jar spring-cloud-starter-netflix-archaius
 -1.4.0.RELEASE.jar guava-18.0.jar netflix-statistics-0.1.1.jar spring
 -core-4.3.13.RELEASE.jar commons-codec-1.10.jar jettison-1.3.7.jar ne
 tty-transport-4.0.27.Final.jar bcpkix-jdk15on-1.55.jar commons-collec
 tions-3.2.2.jar jsr311-api-1.1.1.jar netflix-commons-util-0.1.1.jar t
 omcat-annotations-api-8.5.23.jar rxnetty-contexts-0.4.9.jar netty-cod
 ec-4.0.27.Final.jar hibernate-validator-5.3.6.Final.jar HdrHistogram-
 2.1.9.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar jboss-logging-
 3.3.1.Final.jar ribbon-transport-2.2.4.jar netty-common-4.0.27.Final.
 jar xstream-1.4.9.jar spring-aop-4.3.13.RELEASE.jar netty-handler-4.0
 .27.Final.jar tomcat-embed-core-8.5.23.jar stax-api-1.0-2.jar javax.i
 nject-1.jar jersey-client-1.19.1.jar spring-context-4.3.13.RELEASE.ja
 r jackson-annotations-2.8.0.jar spring-boot-starter-logging-1.5.9.REL
 EASE.jar commons-lang-2.6.jar rxjava-1.2.0.jar ribbon-2.2.4.jar sprin
 g-cloud-netflix-eureka-client-1.4.0.RELEASE.jar httpclient-4.5.3.jar 
 ribbon-eureka-2.2.4.jar spring-cloud-starter-1.3.0.RELEASE.jar spring
 -cloud-netflix-core-1.4.0.RELEASE.jar commons-configuration-1.8.jar r
 xnetty-0.4.9.jar commons-math-2.2.jar stax-api-1.0.1.jar log4j-over-s
 lf4j-1.7.25.jar bcprov-jdk15on-1.55.jar gson-2.8.2.jar jersey-core-1.
 19.1.jar spring-webmvc-4.3.13.RELEASE.jar joda-time-2.9.9.jar hystrix
 -core-1.5.12.jar snakeyaml-1.17.jar
Main-Class: com.example.demo.HelloServiceApplication

