
server.port=9102
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.sleuth.sampler.percentage=0.1
#spring.zipkin.base-url=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
