
spring.application.name=zipkin-server
server.port=9411
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zipkin.storage.type=mysql

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialize=true