
spring.application.name=eureka-server
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false