Manifest-Version: 1.0
Class-Path: spring-amqp-1.7.4.RELEASE.jar spring-web-4.3.13.RELEASE.ja
 r spring-cloud-stream-binder-rabbit-1.3.0.RELEASE.jar slf4j-api-1.7.2
 5.jar spring-expression-4.3.13.RELEASE.jar kryo-shaded-3.0.3.jar jul-
 to-slf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar commons-codec-1
 .10.jar tomcat-embed-websocket-8.5.23.jar http-client-1.1.1.RELEASE.j
 ar spring-boot-starter-1.5.9.RELEASE.jar classmate-1.3.4.jar spring-a
 op-4.3.13.RELEASE.jar tomcat-embed-core-8.5.23.jar spring-cloud-strea
 m-codec-1.3.0.RELEASE.jar hibernate-validator-5.3.6.Final.jar spring-
 core-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.jar jboss-logging-3.
 3.1.Final.jar spring-cloud-stream-1.3.0.RELEASE.jar snakeyaml-1.17.ja
 r jackson-databind-2.8.10.jar spring-integration-jmx-4.3.12.RELEASE.j
 ar spring-cloud-starter-stream-rabbit-1.3.0.RELEASE.jar spring-boot-s
 tarter-validation-1.5.9.RELEASE.jar objenesis-2.1.jar log4j-over-slf4
 j-1.7.25.jar spring-tuple-1.0.0.RELEASE.jar spring-integration-tuple-
 1.0.0.RELEASE.jar spring-boot-1.5.9.RELEASE.jar jcl-over-slf4j-1.7.25
 .jar spring-boot-autoconfigure-1.5.9.RELEASE.jar logback-core-1.1.11.
 jar spring-boot-starter-amqp-1.5.9.RELEASE.jar validation-api-1.1.0.F
 inal.jar jackson-annotations-2.8.0.jar logback-classic-1.1.11.jar htt
 pclient-4.5.3.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar jackso
 n-core-2.8.10.jar spring-context-4.3.13.RELEASE.jar amqp-client-4.0.3
 .jar minlog-1.3.0.jar httpcore-4.4.8.jar spring-boot-starter-actuator
 -1.5.9.RELEASE.jar spring-boot-actuator-1.5.9.RELEASE.jar spring-webm
 vc-4.3.13.RELEASE.jar spring-messaging-4.3.13.RELEASE.jar spring-inte
 gration-amqp-4.3.12.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE
 .jar spring-cloud-stream-binder-rabbit-core-1.3.0.RELEASE.jar spring-
 integration-core-4.3.12.RELEASE.jar spring-rabbit-1.7.4.RELEASE.jar s
 pring-boot-starter-logging-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.j
 ar spring-beans-4.3.13.RELEASE.jar spring-retry-1.2.1.RELEASE.jar
Main-Class: com.example.streamhello.StreamHelloApplication

